.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  color: white; }

.square {
  aspect-ratio: 1;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.square-white {
  background-color: #A7E7FE; }

.square-black {
  background-color: #F47C8E; }

.piece {
  width: 100%; }

.-border {
  border: 3px solid black; }

.-highlight {
  background-color: purple; }

.-highlight-possible {
  background-color: red; }

.-flip {
  transform: rotate(180deg); }

/*# sourceMappingURL=board.css.map */
