.board
  display: grid
  grid-template-columns: repeat(8, 1fr)
  width: 45%
  color: white

.square 
  aspect-ratio: 1
  display: flex
  justify-content: center
  align-items: center
  
.square-white
  background-color: #A59EA1
  
.square-black
  background-color: #046248
  
.piece-red
  background: red
  border-radius: 50%
  width: 80%
  height: 80%

.piece-white
  background: white
  border-radius: 50%
  width: 80%
  height: 80%

.-border
  border: 3px solid black

.-highlight
  background-color: purple

.-flip
  transform: rotate(180deg)
